<!-- aqui vai o conteudo da esquerda -->
<aside>
  <form action="" method="POST">
    <input type="text" name="nome" placeholder="Digite o seu nome">
    <input type="text" name="email" placeholder="Digite o seu e-mail">
    <textarea name="mensagem" placeholder="Digite a sua mensagem"></textarea>
    <button type="button">ENVIAR</button>
  </form>
</aside>

<!-- aqui vai o conteudo da direita -->
<aside>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.4089888793005!2d-51.16460848464961!3d-30.02512228188933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519779ea66d9993%3A0x9477cb21ba5c4f62!2sIguatemi%20Porto%20Alegre!5e0!3m2!1spt-BR!2sbr!4v1645549463036!5m2!1spt-BR!2sbr"
    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</aside>
